<!DOCTYPE HTML>
<!--
Elukerio website

  XXXX   X     XX    X   XX   X     XXXX   XXXX    X     XXX
 XXXXXX  XX    XX    XX  XX   XX   XXXXXX  XXXXXX  XX   XXXXX
XXX      XX    XX    XX  XX  XX   XXX      XX  XX  XX  XXX XXX
XXX      XX    XX    XX  XX XX    XXX      XX  XX  XX  XX   XX
XXXXXX   XX    XX    XX  XXXX     XXXXXX   XXXXX   XX  XX   XX
XXXXXX   XX    XX    XX  XXXX     XXXXXX   XXXXXX  XX  XX   XX
XXX      XX    XX    XX  XX XX    XXX      XX  XX  XX  XX   XX
XXX      XX    XX    XX  XX  XX   XXX      XX  XX  XX  XXX XXX
 XXXXXX  XX     XXXXXX   XX   XX   XXXXXX  XX  XX  XX   XXXXX
  XXXXX   XXX    XXXX    XX   XX    XXXXX  XX  XX  XX    XXX

(c) @mablr https://mablr.org/
All  source code and stylesheets are released under GNU GPL v3
-->

<HTML style="height: 100%">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Elukerio</title>
    <link rel="stylesheet" href="includes/normalize.min.css">
    <link rel="stylesheet" href="includes/global.css">
    <link rel="stylesheet" href="includes/fa/css/all.min.css">
  </head>
  <body style="height: 100%">
    <div class="elu-header">
      <a class="elu-brand" href="index.html#Elukerio">Elukerio</a>
      <div class="elu-nav" id="menu">
        <div class="elu-list" id="menu-closed">
          <div class="elu-list-item"><a class="elu-nav-link" href="#mail">Mail</a></div>
          <div class="elu-list-item"><a class="elu-nav-link" href="#searx">Searx</a></div>
          <div class="elu-list-item"><a class="elu-nav-link" href="#peertube">Peertube</a></div>
          <div class="elu-list-item"><a class="elu-nav-link" href="#cloud">Cloud</a></div>
          <div class="elu-list-item"><a class="elu-nav-link" href="#smartphones">Smartphones</a></div>
          <div class="elu-list-item"><a class="elu-nav-link" href="#docs">Docs</a></div>
          <div class="elu-list-item"><a class="elu-nav-link" href="#menu-closed">&#215;</a></div>
          <div class="elu-list-item"><a class="elu-nav-link" href="#menu">&#9776;</a></div>
        </div>
      </div>
    </div>
    <div class="elu-cover elu-cover-dark">
      <div class="elu-container">
        <noscript>
          <style>.elu-icon{display: none}.icon-left-elem{display:none}.icon-right-elem{display: none}.text-right-elem{grid-column: 1/7}.text-left-elem{grid-column: 1/7}</style>
          <p class="center">Le javascript est désactivé, les icônes ne s'afficheront pas, mais le site reste parfaitement fonctionnel.</p>
        </noscript>
        <div class="elu-grid-container">
          <div class="fw-elem">
            <h1 class="d1 brandish">Nos Services</h1>
          </div>
          <div class="icon-left-elem">
            <i class="fas fa-poll-h d0"></i>
          </div>
          <div class="text-right-elem">
            <p class="d5 justify">L'association Elukerio propose de nombreux services en ligne respectueux de votre vie privée. Seuls des logiciels libres sont utilisés sur nos serveurs afin de garantir notre indépendance et préserver les libertés de nos utilisateurs.</p>
          </div>
          <div class="fw-elem">
            <a href="index.html#Contact" class="elu-btn elu-btn-green">Adhésion</a>
          </div>
        </div>
      </div>
    </div>
    <div id="mail" class="elu-cover">
      <div class="elu-container">
        <div class="elu-grid-container">
          <div class="fw-elem">
            <h1 class="d1 brandish">Email</h1>
          </div>
          <div class="text-left-elem">
            <p class="d5 justify ">Nous proposons un serveur E-mail nommé <a href="https://www.libmail.eu">Libmail</a> qui a déjà fait ses preuves depuis 2016, avec aujourd'hui plusieurs centaines d'utilisateurs actifs. Les adhérents disposent d'un stockage étendu pour leurs courriels.</p>
          </div>
          <div class="icon-right-elem">
            <i class="far fa-envelope d0"></i>
          </div>
          <div class="fw-elem">
            <a href="https://www.libmail.eu" class="elu-btn elu-btn-green">C'est parti !</a>
          </div>
        </div>
      </div>
    </div>
    <div id="searx" class="elu-cover elu-cover-dark">
      <div class="elu-container">
        <div class="elu-grid-container">
          <div class="fw-elem">
            <h1 class="d1 brandish">Searx</h1>
          </div>
          <div class="icon-left-elem">
            <i class="fas fa-search d0"></i>
          </div>
          <div class="text-right-elem">
            <p class="d5 justify">Nous mettons à disposition en libre-service un moteur de recherche innovant et libre, qui permet de compiler les meilleurs résultats de nombreux moteurs de recherche, tout préservant votre vie privée.</p>
          </div>
          <div class="fw-elem">
            <a href="https://searx.elukerio.org" class="elu-btn elu-btn-green">C'est parti !</a>
          </div>
        </div>
      </div>
    </div>
    <div id="peertube" class="elu-cover">
      <div class="elu-container">
        <div class="elu-grid-container">
          <div class="fw-elem">
            <h1 class="d1 brandish">PeerTube</h1>
          </div>
          <div class="text-left-elem">
            <p class="d5 justify">Nous sommes convaincus que la décentralisation peut rendre le web meilleur, c'est pourquoi nous mettons à disposition une solution innovante de partage de vidéos en pair à pair, nommée <a href="https://fr.wikipedia.org/wiki/PeerTube">PeerTube</a> et développée par <a href="https://framasoft.org">Framasoft</a>.</p>
          </div>
          <div class="icon-right-elem">
            <i class="fab fa-youtube d0"></i>
          </div>
          <div class="fw-elem">
            <a href="https://peertube.me" class="elu-btn elu-btn-green">C'est parti !</a>
          </div>
        </div>
      </div>
    </div>
    <div id="cloud" class="elu-cover elu-cover-dark">
      <div class="elu-container">
        <div class="elu-grid-container">
          <div class="fw-elem">
            <h1 class="d1 brandish">Cloud</h1>
          </div>
          <div class="icon-left-elem">
            <i class="fas fa-cloud d0"></i>
          </div>
          <div class="text-right-elem">
            <p class="d5 justify">Les adhérents d'Elukerio disposent d'un stockage en ligne qui permet de synchroniser et de sauvegarder leurs données sur tous leurs appareils, l'ensemble est chiffré pour garantir la sécurité.</p>
          </div>
        </div>
      </div>
    </div>
    <div id="smartphones" class="elu-cover">
      <div class="elu-container">
        <div class="elu-grid-container">
          <div class="fw-elem">
            <h1 class="d2 brandish">Le smartphone, le pire des mouchards?</h1>
          </div>
          <div class="text-left-elem">
            <p class="d5 justify">Lors de nos conférences aux <a href="https://fr.wikipedia.org/wiki/Journ%C3%A9es_du_logiciel_libre_de_Lyon">JDLL</a> et aux <a href="https://fr.wikipedia.org/wiki/Rencontres_mondiales_du_logiciel_libre">RMLL</a>, nous tentons d'apporter un maximum de solutions alternatives afin de limiter l'emprise de Google sur nos smartphones. Les présentations sont disponibles ci-dessous :</p>
          </div>
          <div class="icon-right-elem">
            <i class="fas fa-mobile-alt d0"></i>
          </div>
          <div class="fw-elem">
            Conférences <br><br>
            <a href="https://www.elukerio.org/static/jdll2018.pdf" class="elu-btn elu-btn-green">JDLL 2018</a>
            <a href="https://www.elukerio.org/static/rmll2018.pdf" class="elu-btn elu-btn-green">RMLL 2018</a>
          </div>
        </div>
      </div>
    </div>
    <div id="docs" class="elu-cover elu-cover-dark">
      <div class="elu-container">
        <div class="elu-grid-container">
          <div class="fw-elem">
            <h1 class="d1 brandish">Docs</h1>
          </div>
          <div class="icon-left-elem">
            <i class="fas fa-book d0"></i>
          </div>
          <div class="text-right-elem">
            <p class="d5 justify">Nous attachons une grande importance à bien documenter l'ensemble de nos travaux, d'abord dans une démarche de transparence et puis pour que chacun puisse reproduire chez soi l'ensemble des services que nous fournissons afin d'être totalement autonome.</p>
          </div>
          <div class="fw-elem">
            <a href="https://wiki.elukerio.org" class="elu-btn elu-btn-green">C'est parti !</a>
          </div>
        </div>
      </div>
    </div>
    <div class="elu-cover elu-cover-dark elu-footer">
      <div class="elu-container d5 center">
        <div>
          Fait avec <span style="color: red">♥</span> par l'association <span class="d5 brandish">Elukerio</span> avec le soutien d'<a href="https://www.alolise.org">Alolise</a> et de <a href="https://rezopole.net">Rezopole</a>.
        </div>
        <br><br>
        <div>
          <a href="legal.html#Terms">Conditions Générales d'Utilisation</a> | <a href="legal.html#Info">Mentions légales</a> | <a href="legal.html#Privacy">Informatique et libertés</a>
        </div>
      </div>
    </div>
  </body>
</HTML>
